# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support
module(load="omhiredis")

input(type="imudp" port="514")
input(type="imtcp" port="514")

# http://certifiedgeek.weebly.com/blog/rsyslog-json-format-template

template(name="json_template" type="list" option.jsonf="on") {
    constant(outname="@version"       value="1"                   format="jsonf")
    property(outname="@timestamp"     name="timereported"         format="jsonf" dateFormat="rfc3339")
    constant(outname="type"           value="syslog"              format="jsonf")
    property(outname="tag"            name="syslogtag"            format="jsonf")

    property(outname="relayhost"      name="fromhost"             format="jsonf")
    property(outname="relayip"        name="fromhost-ip"          format="jsonf")
    property(outname="hostname"       name="hostname"             format="jsonf" caseconversion="lower")
    property(outname="program"        name="programname"          format="jsonf")

    property(outname="severity"       name="syslogseverity"       format="jsonf")
    property(outname="facility"       name="syslogfacility"       format="jsonf")
    property(outname="severity_label" name="syslogseverity-text"  format="jsonf")
    property(outname="facility_label" name="syslogfacility-text"  format="jsonf")
    property(outname="message"        name="rawmsg-after-pri"     format="jsonf")
}

# https://sematext.com/blog/recipe-rsyslog-redis-logstash/

main_queue(
  queue.workerthreads="1"      # threads to work on the queue
  queue.dequeueBatchSize="100" # max number of messages to process at once
  queue.size="10000"           # max queue size
)

action(
  type="omhiredis"
  mode="publish"          # to use the pub/sub mode
  template="json_template"   # use the JSON template we defined earlier
  key="rsyslog_logstash"  # we'd need the same key in Logstash's config
  server="psl-redis"      # server hostname or IP address
)

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
