# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support
module(load="omhiredis")

input(type="imudp" port="514")
input(type="imtcp" port="514")

# http://certifiedgeek.weebly.com/blog/rsyslog-json-format-template

template(name="json_syslog"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")           property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"type\":\"syslog")
      constant(value="\",\"tag\":\"")               property(name="syslogtag" format="json")
      constant(value="\",\"relayhost\":\"")         property(name="fromhost")
      constant(value="\",\"relayip\":\"")           property(name="fromhost-ip")
      constant(value="\",\"logsource\":\"")         property(name="source")
      constant(value="\",\"hostname\":\"")          property(name="hostname" caseconversion="lower")
      constant(value="\",\"program\":\"")           property(name="programname")
      constant(value="\",\"priority\":\"")          property(name="pri")
      constant(value="\",\"severity\":\"")          property(name="syslogseverity")
      constant(value="\",\"facility\":\"")          property(name="syslogfacility")
      constant(value="\",\"severity_label\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility_label\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"message\":\"")           property(name="rawmsg" format="json")
      constant(value="\",\"end_msg\":\"")
    constant(value="\"}\n")
}

# https://sematext.com/blog/recipe-rsyslog-redis-logstash/

main_queue(
  queue.workerthreads="1"      # threads to work on the queue
  queue.dequeueBatchSize="100" # max number of messages to process at once
  queue.size="10000"           # max queue size
)

action(
  type="omhiredis"
  mode="publish"          # to use the pub/sub mode
  template="json_syslog"   # use the JSON template we defined earlier
  key="rsyslog_logstash"  # we'd need the same key in Logstash's config
  server="psl-redis"      # server hostname or IP address
)

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
