filter {
  if [type] == "kafka_syslog" {
    grok {
          match => { message => "%{TIMESTAMP_ISO8601:syslog_timestamp} %{DATA:syslog_hostname} (?:%{DATA:app_name}/%{DATA:syslog_tag}|%{DATA:syslog_tag}) %{GREEDYDATA:root_message}" }

      }
  }
  if [syslog_tag] =~ "json" {
     json {
        source => root_message
     }
  }
}