input {
  redis {
    data_type => "channel"    # use pub/sub, like we do with rsyslog
    key => "rsyslog_logstash" # use the same key as in rsyslog
    host => "psl-redis"       # redis server address
    batch_count => 100        # how many messages to fetch at once
    codec => json
  }
}

filter {
  if [message] =~ /^{\"/ {
    json {
      source => "message"
      target => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://psl-es:9200"]
    workers => 1
    index => 'logstash-%{+YYYY.MM.dd}'
  }
}
