input {
  redis {
    data_type => "channel"    # use pub/sub, like we do with rsyslog
    key => "rsyslog_logstash" # use the same key as in rsyslog
    host => "psl-redis"       # redis server address
    batch_count => 100        # how many messages to fetch at once
    codec => json
  }
}

filter {
  if [message] =~ /^{\"/ {        # if message is json map
    json {                        # then convert message to json
      source => "message"
      target => "message"
    }
    mutate {
      add_field => {              # and use "name" field from message as part of index
        "[@metadata][index_name]" => "%{[message][name]}"
      }
    }

  } else if [type] == "syslog" {  # if message from syslog
    mutate {
      add_field => {              # then use "severity_label" as part of index
        "[@metadata][index_name]" => "%{severity_label}"
      }
    }

  } else {
    mutate {
      add_field => {              # else use "type" as part of index
        "[@metadata][index_name]" => "%{type}"
      }
    }
  }

  # ElasticSearch support only lowercase index names
  mutate {
    lowercase => [ "[@metadata][index_name]" ]
  }

}

output {
  elasticsearch {
    hosts => ["http://psl-es:9200"]
    workers => 1
    index => 'logstash-%{[@metadata][index_name]}-%{+YYYY.MM.dd}'
  }
}
